apiVersion: nifitoolkit.safaricom.et/v1alpha1
kind: NifiCA
metadata:
  name: nifica-sample
spec:
  # TODO(user): Add fields here
  imagename: "docker pull kapkiai/nifi-toolkit:1.15.1"
  # services: "server"
